<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshoots</title>
    <link rel="icon" type="image/png" sizes="32x32" href="image/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    html,
    body {
        font-family: 'Playfair Display', serif;
        height: 100%;
    }
    
    header.fast_look {
        height: 100%;
        background: url('image/background.jpg') no-repeat center;
        background-size: cover;
        background-attachment: fixed;
        text-decoration: none;
    }
    
    .fast_look a h1 {
        text-transform: uppercase;
        font-size: 3rem;
        font-weight: 500;
        letter-spacing: 0.2rem !important;
        text-align: center;
        color: #f2f2f2;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>

<body data-aos="zoom-out" data-aos-duration="1500">
    <!-- text -->
    <header class="fast_look">
        <a href="home.html">
            <h1>Harshoots</h1>
        </a>
    </header>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</html>